/* Import font & setup */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* Global css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
  font-size: var(--text-md);
  line-height: 1.5;
  color: var(--text);
  background-color: var(--background);
  transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
  h2 {
    line-height: 1.2;
  }
}

/* Colors */
:root {
  --text: #e2fbf5;
  --background: #031411;
  --card: #0f1a20;
  --primary: #7aebd8;
  --secondary: #164e95;
  --accent: #4060e3;
  --radius: 0.5rem;

  --text-sm: 8px;
  --text-md: 14px;
  --text-lg: 22px;
  --text-xl: 26px;
  --text-lg: 30px;
  --text-xl: 34px;
  --text-2xl: 38px;
}

.container {
  max-width: 920px;
  margin: 0 auto;
  padding: 0 1rem;
}

img {
  border-radius: var(--radius);
  width: 100%;
  height: auto;
}

section {
  padding: 2rem 0;
  margin: 2rem auto;
}

.cards {
  display: grid;
  color: var(--text);
  grid-gap: 1rem;
  grid-template-columns: auto auto auto;

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: var(--card);
  border-radius: var(--radius);
  padding: 2rem;
  color: var(--text);
}

.primary-btn {
  padding: 0.5rem 1rem;
  border: var(--primary) 1px solid;
  background-color: var(--primary);
  border-radius: var(--radius);
  color: var(--background);
  text-decoration: none;
}

.secondary-btn {
  padding: 0.5rem 1rem;
  border: var(--primary) 1px solid;
  border-radius: var(--radius);
  color: var(--text);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--primary);
}

.italic {
  font-style: italic;
}

.flex {
  display: flex;
  justify-content: space-between;
}
