/* Cards */
.section-cards {
  .heading-card {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  .heading {
    text-align: center;
    margin-bottom: 4rem;
    h2 {
      font-size: var(--text-2xl);
      margin-bottom: 1rem;
    }
  }
  .cards-first {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  .cards-second {
    display: grid;
    gap: 1rem;
    margin-bottom: 1rem;
    grid-template-columns: 1fr 2fr;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  .card {
    background-color: var(--card);
    border-radius: var(--radius);
    padding: 1.2rem;
    color: var(--text);
  }
  i {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    border: solid var(--primary);
    border-width: 2px;
    border-radius: var(--radius);
    padding: 1rem;
  }
  h3 {
    margin-bottom: 1rem;
  }
  p {
    margin-bottom: 2.5rem;
  }
  a {
    text-decoration: none;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
  }
}
